# Database connection
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodforhunger
spring.datasource.username=root
spring.datasource.password=

# spring.datasource.initialization-mode=always
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# View resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Disable default error page
 server.error.whitelabel.enabled=false

# File uploads limits
spring.servlet.multipart.max-file-size=16MB
server.tomcat.max-swallow-size=-1MB