# Database connection
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodforhunger
spring.datasource.username=root
spring.datasource.password=

# View resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

