# Database connection
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodforhunger
spring.datasource.username=root
spring.datasource.password=

# View resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Disable default error page
 server.error.whitelabel.enabled=false

# File uploads limits
spring.servlet.multipart.max-file-size=16MB